ATLAS_URI="mongodb+srv://honzaslezar:jjKsUoxhNx1O5V39@cluster0.tohxdie.mongodb.net/?retryWrites=true&w=majority"
PORT="5000"
JWT_SECRET_KEY="akUnow281hnaADXaodnawjdjOINDKAJNon!1aoscvmn092"
CLIENT_URL="http://localhost:3000"